{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=.\\SQLEXPRESS;Initial Catalog=examenInsertEFDotNet6;User Id=sa;Password=1234;TrustServerCertificate=True;"
  }
}
